REACT_APP_API_BASE_URL=

# GOOGLE MAP KEYS
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAUn5qgGEKQxuDJyCzzb0Ju_6NuOeM4t28

# OPEN WEATHER API KEYS
REACT_APP_OPENWEATHER_API_BASEURL=https://api.openweathermap.org/data/2.5
REACT_APP_ICON_URL=
REACT_APP_OPENWEATHER_API_KEY=5543e4ef8720dbf90b36aef3dac20356
